In [1]:
#--> axis = 0 When the axis is set to zero while performing a specific action, the action is performed on rows that satisfy the condition.
#--> axis = 1   When the axis is set to one while performing a specific action, the action is performed on column(s) that satisfy the condition.
import pandas as pd
a = pd.read_csv("tips.csv")
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun     NaN   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[244 rows x 7 columns]

In [2]:
# a.replace(to_replace='No', value = 'aqsa')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female   aqsa   Sun  Dinner   2.0
1         10.34  1.66    Male   aqsa   Sun  Dinner   3.0
2         21.01  3.50    Male   aqsa   Sun  Dinner   3.0
3         23.68  3.31    Male   aqsa   Sun  Dinner   2.0
4         24.59  3.61  Female   aqsa   Sun     NaN   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male   aqsa   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male   aqsa   Sat  Dinner   2.0
243       18.78  3.00  Female   aqsa  Thur  Dinner   2.0

[244 rows x 7 columns]

In [3]:
# a.replace("[A-Z]","Python" , regex=True)

     total_bill   tip          sex    smoker        day         time  size
0         16.99  1.01  Pythonemale   Pythono   Pythonun  Pythoninner   2.0
1         10.34  1.66    Pythonale   Pythono   Pythonun  Pythoninner   3.0
2         21.01  3.50    Pythonale   Pythono   Pythonun  Pythoninner   3.0
3         23.68  3.31    Pythonale   Pythono   Pythonun  Pythoninner   2.0
4         24.59  3.61  Pythonemale   Pythono   Pythonun          NaN   4.0
..          ...   ...          ...       ...        ...          ...   ...
239       29.03  5.92    Pythonale   Pythono   Pythonat  Pythoninner   3.0
240       27.18  2.00  Pythonemale  Pythones   Pythonat  Pythoninner   2.0
241       22.67  2.00    Pythonale  Pythones   Pythonat  Pythoninner   2.0
242       17.82  1.75    Pythonale   Pythono   Pythonat  Pythoninner   2.0
243       18.78  3.00  Pythonemale   Pythono  Pythonhur  Pythoninner   2.0

[244 rows x 7 columns]

In [ ]:
a.replace({"time":'[A-Z]'}, 9, regex=True)

In [ ]:
# a.replace('Female', method='ffill', limit=1)

In [17]:
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun     NaN   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[244 rows x 7 columns]

In [ ]:
# a.replace('Female', method='ffill', limit=1, inplace=True)
a
# inplace original data me chg kr deta hy

In [20]:
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61    Male     No   Sun     NaN   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00    Male    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00    Male     No  Thur  Dinner   2.0

[244 rows x 7 columns]

In [ ]:
# Interpolate function: Observes missing data based on previous data and fills it. It only works on numeric data.
# We can also specify axis=0 or axis=1.
# You can set a limit:
# --> If limit is 2 and direction is 'both', it fills from both forward and backward.
# --> You can decide the limit area with 'limit_area'. Options are 'inside' (changes only inner columns) or 'outside' (no changes outside).
# --> By default, the method in interpolate is 'linear'. Other methods include 'time', 'index', 'values', 'nearest', 'slinear', 'zero', etc.
# --> To modify the original data, use inplace=True.

a.interpolate()
a