In [1]:
# melt functiion use to reshape dataframe
import pandas as pd
a = pd.DataFrame({"A": [1, 2, 3,4], "B": [5, 6, 7, 8], "C": [11, 12, 13,12]})
pd.melt(a)
# show the data frame vertically

   variable  value
0         A      1
1         A      2
2         A      3
3         A      4
4         B      5
5         B      6
6         B      7
7         B      8
8         C     11
9         C     12
10        C     13
11        C     12

In [5]:
pd.melt(a, id_vars= ["B"],var_name = "python")

   B python  value
0  5      A      1
1  6      A      2
2  7      A      3
3  8      A      4
4  5      C     11
5  6      C     12
6  7      C     13
7  8      C     12

In [14]:
# pivot

a = pd.DataFrame({"A": [1, 2, 3,4], "name": ["a", "b", "c", "d"], "C": [11, 12, 13,12], "D": [21, 22, 23, 24]})
a.pivot(index="A", columns = "name")
# A show as index and arrange according to names

         C                       D
name     a     b     c     d     a     b     c     d
A
1     11.0   NaN   NaN   NaN  21.0   NaN   NaN   NaN
2      NaN  12.0   NaN   NaN   NaN  22.0   NaN   NaN
3      NaN   NaN  13.0   NaN   NaN   NaN  23.0   NaN
4      NaN   NaN   NaN  12.0   NaN   NaN   NaN  24.0

In [13]:
a = pd.DataFrame({"A": [1, 2, 3,4], "name": ["a", "b", "c", "d"], "C": [11, 12, 13,12], "D": [21, 22, 23, 24]})
a.pivot(index="A", columns = "name", values = "D")
# sirf D ka data mily ga

name     a     b     c     d
A
1     21.0   NaN   NaN   NaN
2      NaN  22.0   NaN   NaN
3      NaN   NaN  23.0   NaN
4      NaN   NaN   NaN  24.0

In [18]:
a = pd.DataFrame({"A": [1, 2, 3,4], "name": ["a", "b", "c", "d"], "C": [11, 12, 13,12], "D": [21, 22, 23, 24]})
a.pivot_table(index="name", columns = "A", aggfunc="sum", margins=True)

         C                           D
A        1     2     3     4 All     1     2     3     4 All
name
a     11.0   NaN   NaN   NaN  11  21.0   NaN   NaN   NaN  21
b      NaN  12.0   NaN   NaN  12   NaN  22.0   NaN   NaN  22
c      NaN   NaN  13.0   NaN  13   NaN   NaN  23.0   NaN  23
d      NaN   NaN   NaN  12.0  12   NaN   NaN   NaN  24.0  24
All   11.0  12.0  13.0  12.0  48  21.0  22.0  23.0  24.0  90