In [12]:
# missing data ko drop kr do ya fill 
import pandas as pd
a = pd.read_csv("tips1.csv")
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun     NaN   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[244 rows x 7 columns]

In [2]:
# a.dropna() 
# drop the  rows with NaN values

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
5         25.29  4.71    Male     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[241 rows x 7 columns]

In [3]:
# a.dropna(axis=0)
#drop the rows with  NAn values

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
5         25.29  4.71    Male     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[241 rows x 7 columns]

In [4]:
# a.dropna(axis=1)
#skip the coulmn of NaN values

     total_bill   tip smoker   day
0         16.99  1.01     No   Sun
1         10.34  1.66     No   Sun
2         21.01  3.50     No   Sun
3         23.68  3.31     No   Sun
4         24.59  3.61     No   Sun
..          ...   ...    ...   ...
239       29.03  5.92     No   Sat
240       27.18  2.00    Yes   Sat
241       22.67  2.00    Yes   Sat
242       17.82  1.75     No   Sat
243       18.78  3.00     No  Thur

[244 rows x 4 columns]

In [5]:
# a.dropna(how='any')
#  balnk row will be deleted also other NaN values
# a.dropna(how='all')
# row will be  skipped

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
5         25.29  4.71    Male     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[241 rows x 7 columns]

In [6]:
# Null values of particular column will be removed 
# a.dropna(subset=['sex'])

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun     NaN   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[243 rows x 7 columns]

In [10]:
# to remove NaN we can also do this way
# a.dropna(inplace=True)
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
5         25.29  4.71    Male     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[241 rows x 7 columns]

In [9]:
# a.dropna(threshold=2)
# In a row 2 NaN values will be removed

In [13]:
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun     NaN   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[244 rows x 7 columns]

In [14]:
# a.fillna('fill')
#  NaN will be replaced with 'fill'

     total_bill   tip     sex smoker   day    time size
0         16.99  1.01  Female     No   Sun  Dinner  2.0
1         10.34  1.66    Male     No   Sun  Dinner  3.0
2         21.01  3.50    Male     No   Sun  Dinner  3.0
3         23.68  3.31    Male     No   Sun  Dinner  2.0
4         24.59  3.61  Female     No   Sun    fill  4.0
..          ...   ...     ...    ...   ...     ...  ...
239       29.03  5.92    Male     No   Sat  Dinner  3.0
240       27.18  2.00  Female    Yes   Sat  Dinner  2.0
241       22.67  2.00    Male    Yes   Sat  Dinner  2.0
242       17.82  1.75    Male     No   Sat  Dinner  2.0
243       18.78  3.00  Female     No  Thur  Dinner  2.0

[244 rows x 7 columns]

In [16]:

# a.fillna({'sex': 'She', 'time': 'Afternon', 'size': '5.5'})

     total_bill   tip     sex smoker   day      time size
0         16.99  1.01  Female     No   Sun    Dinner  2.0
1         10.34  1.66    Male     No   Sun    Dinner  3.0
2         21.01  3.50    Male     No   Sun    Dinner  3.0
3         23.68  3.31    Male     No   Sun    Dinner  2.0
4         24.59  3.61  Female     No   Sun  Afternon  4.0
..          ...   ...     ...    ...   ...       ...  ...
239       29.03  5.92    Male     No   Sat    Dinner  3.0
240       27.18  2.00  Female    Yes   Sat    Dinner  2.0
241       22.67  2.00    Male    Yes   Sat    Dinner  2.0
242       17.82  1.75    Male     No   Sat    Dinner  2.0
243       18.78  3.00  Female     No  Thur    Dinner  2.0

[244 rows x 7 columns]

In [17]:
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun     NaN   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[244 rows x 7 columns]

In [ ]:
a.fillna(method='ffill')# missing row ko forward k data se fill kry ga
a.fillna(method='bfill')# missing row ko backward k data se fill kry ga
a

In [ ]:
# a.fillna(method='bfill', axis=0)
# 4,8,9 row me agly ka copy kr le kry g
# a.fillna(method='bfill', axis=1)
# agly coulmn ka le ga ,,but size se next koi b nhi tou wha as its NaN hi rhy ga

In [29]:
a.fillna('python', limit= 2) # js me 1 ya 2 NaN hy wo fill kry ga .
#  agr kisi me 4 NaN hy tou sirf 2 fill hon gy

     total_bill   tip     sex smoker   day    time size
0         16.99  1.01  Female     No   Sun  Dinner  2.0
1         10.34  1.66    Male     No   Sun  Dinner  3.0
2         21.01  3.50    Male     No   Sun  Dinner  3.0
3         23.68  3.31    Male     No   Sun  Dinner  2.0
4         24.59  3.61  Female     No   Sun  python  4.0
..          ...   ...     ...    ...   ...     ...  ...
239       29.03  5.92    Male     No   Sat  Dinner  3.0
240       27.18  2.00  Female    Yes   Sat  Dinner  2.0
241       22.67  2.00    Male    Yes   Sat  Dinner  2.0
242       17.82  1.75    Male     No   Sat  Dinner  2.0
243       18.78  3.00  Female     No  Thur  Dinner  2.0

[244 rows x 7 columns]